<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" type="image/ico" href="../res/hurricane.ico"/>
    <title>Contact Me | Prajwal Reddy</title>
</head>
<body>
    <nav id="nav-div">
        <ul id="nav-list">
            <li id="nav-main"><a href="index.html" class="nav-link">Prajwal Reddy</a></li>
            <li class="nav-element"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-element"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-element"><a href="contact.html" class="nav-link">Contact Me</a></li>
        </ul>

        <div id="nav-language-div">
            <label id="nav-language-text" for="nav-language-choice">Change Language</label>
            <select id="nav-language-choice" onchange="languageChoiceChange()" name="languages">
                <option class="nav-language-option" value="language-two">English</option>
                <option class="nav-language-option" value="language-one">ಕನ್ನಡ</option>
            </select>
        </div>
    </nav>

    <h1 id="contact-heading">Contact Me</h1>
    <ul id="contact-list">
        <li class="contact-element">✉️ Email: prajwalmsreddy AT gmail DOT com</li>
        <li class="contact-element">
            💻 GitHub: <a class="contact-link" href="https://github.com/PrajwalMReddy" target="_blank" rel="noopener noreferrer">github.com/PrajwalMReddy</a>
        </li>
        <li class="contact-element">
            🌐 LinkedIn: <a class="contact-link" href="https://www.linkedin.com/in/prajwal-reddy-28b686261/" target="_blank" rel="noopener noreferrer">www.linkedin.com/in/prajwal-reddy-28b686261/</a>
        </li>
    </ul>

    <footer>
        <hr>
        <div class="footer-div">
            <img class="footer-logo" src="../img/hurricane.png" alt="Hurricane Logo">
            <p class="footer-copyright">Copyright 2024 - Prajwal Reddy</p>
            <div id="footer-third"><!-- Empty Div So Other Elements Are Aligned Properly --></div>
        </div>
    </footer>
</body>
</html>
